# Abismus

./: Abismus.txt  Linqpad1.html  Linqpad1.linq  README.md
Abismus/: Abismus.cs  Abismus.csproj  Abismus.sln  Graph.Edge.cs  Graph.Forest.cs  Graph.Tree.cs  MainForm.Designer.cs  MainForm.cs  Node.Delegates.cs  Node.DelegatesF.cs  Node.DynamicExecutorF.cs  Node.Executor.cs  Node.ExecutorF.cs  Node.Funcs.cs  Node.FuncsF.cs  Node.cs  Program.cs  Serialization.cs  Signature.Signature.cs  Signature.Space.cs
Abismus/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AbismusCodeGeneration/: AbismusCodeGeneration.csproj  GlobalSuppressions.cs  Program.cs
AbismusTests/: AbismusTests.csproj  GraphTests.cs  NodeTests.cs  SignatureTests.cs  SpaceTests.cs
AbismusTests/Properties/: AssemblyInfo.cs
Rust/: Cargo.toml
Rust/src/: main.rs
